នៅក្នុងប្រព័ន្ធកុំព្យូទ័រ និងអេឡិចត្រូនិក ទសភាគគោលពីរ (BCD) គឺជាថ្នាក់នៃការអ៊ិនកូដគោលពីរនៃលេខទសភាគដែលខ្ទង់នីមួយៗស្ថិតនៅតំណាងដោយចំនួនប៊ីតថេរ 
ជាធម្មតា បួន ឬប្រាំបី។ ពេលខ្លះគំរូប៊ីតពិសេសត្រូវបានប្រើសម្រាប់សញ្ញា ឬការចង្អុលបង្ហាញផ្សេងទៀត (ឧ. កំហុស ឬលើស) ។នៅក្នុងប្រព័ន្ធតម្រង់ទិសបៃ 
(ឧ. កុំព្យូទ័រទំនើបបំផុត) ពាក្យ BCD ដែលមិនបានវេចខ្ចប់[1] ជាធម្មតាបង្កប់នូវបៃពេញសម្រាប់ខ្ទង់នីមួយៗ(ជាញឹកញាប់រួមទាំងសញ្ញាមួយ) ចំណែក BCD ដែលខ្ចប់ជា
ធម្មតា អ៊ិនកូដ ពីរខ្ទង់ក្នុង​មួយ​បៃ​ដោយ​ទាញ​យក​ប្រយោជន៍​ពី​ការ​ពិត​ដែល​មាន​បួន​ប៊ីតគ្រប់គ្រាន់ដើម្បីតំណាងឱ្យជួរ 0 ដល់ 9 ។ ការអ៊ិនកូដ 4 ប៊ីតច្បាស់លាស់ ទោះយ៉ាង
ណាក៏ដោយ អាចប្រែប្រួលសម្រាប់ហេតុផលបច្ចេកទេស (លើស)។រដ្ឋទាំងដប់ដែលតំណាងឱ្យខ្ទង់ BCD ជួនកាលត្រូវបានគេហៅថា (ជាធម្មតាត្រូវការដើម្បីកាន់ពួកវាត្រូវបានគេ
ស្គាល់ផងដែរ។ ក្នុងនាមជា)ខណៈពេលដែលមិនប្រើ កុំខ្វល់ 
- រដ្ឋត្រូវបានគេហៅថា pseudotrad (គុណធម៌ចម្បងរបស់ BCD ក្នុងការប្រៀបធៀបទៅនឹងប្រព័ន្ធគោលពីរ គឺជាការតំណាងត្រឹមត្រូវជាង និងការបង្គត់នៃបរិមាណទសភាគ
ក៏ដូចជាភាពងាយស្រួលនៃការបំប្លែងរបស់វាទៅជាតំណាងដែលអាចអានបានរបស់មនុស្សសាមញ្ញ។ មេរបស់វា។គុណវិបត្តិគឺជាការកើនឡើងបន្តិចនៃភាពស្មុគស្មាញនៃ
សៀគ្វីដែលត្រូវការដើម្បីអនុវត្តនព្វន្ធមូលដ្ឋានក៏ដូចជាការផ្ទុកក្រាស់តិចជាងបន្តិច។BCD ត្រូវ​បាន​ប្រើ​នៅ​ក្នុង​កុំព្យូទ័រ​ទសភាគ​ដំបូង​ជា​ច្រើន ហើយ​ត្រូវ​បានអនុវត្ត​ក្នុង​សំណុំ​ការ​ណែនាំ​របស់​ម៉ាស៊ីន​ដូច​ជាស៊េរី IBM System/360 និងកូនចៅរបស់វា VAX របស់ក្រុមហ៊ុន Digital Equipment Corporation, Burroughs B1700 និងដំណើរការ Motorola 68000-series ។ BCD per se មិន​ត្រូវ​បាន​គេ​ប្រើ​យ៉ាង​ទូលំទូលាយ​ដូច​កាល​ពី​មុន​ទេ ហើយ​មិនអាច​ប្រើ​បាន​ឬ​មាន​កម្រិត​នៅ​ក្នុង​សំណុំការណែនាំថ្មីជាងនេះ (ឧ. ARM; x86 ក្នុងទម្រង់វែង)។ ទោះយ៉ាងណាក៏ដោយ ចំណុចអណ្តែតទសភាគ និងចំណុចអណ្តែតទសភាគទម្រង់នៅតែមានសារៈសំខាន់ ហើយបន្តប្រើក្នុងផ្នែកហិរញ្ញវត្ថុ ពាណិជ្ជកម្ម និងកុំព្យូទ័រឧស្សាហកម្ម ដែលមានលក្ខណៈស្រពិចស្រពិលការបំប្លែង និងកំហុសបង្គត់ប្រភាគដែលមាននៅក្នុងទម្រង់ចំណុចអណ្តែតគោលគោលពីរមិនអាចអត់ឱនឱ្យបានទេ។
BCD ទាញយកអត្ថប្រយោជន៍ពីការពិតដែលថាលេខទសភាគណាមួយអាចត្រូវបានតំណាងដោយលំនាំបួនប៊ីត។ វិធីជាក់ស្តែងបំផុតនៃការអ៊ិនកូដលេខគឺBCD ធម្មជាតិ(NBCD) ដែលខ្ទង់ទសភាគនីមួយៗត្រូវបានតំណាងដោយតម្លៃគោលពីរដែលត្រូវគ្នារបស់វា ដូចបង្ហាញក្នុងតារាងខាងក្រោម។ នេះត្រូវបានគេហៅថា "8421"ការអ៊ិនកូដផងដែរ។គ្រោងការណ៍នេះក៏អាចត្រូវបានគេហៅថាទសភាគ Binary-Code សាមញ្ញ(SBCD)ឬ BCD 8421 និងជាការអ៊ិនកូដទូទៅបំផុត។ ផ្សេងទៀតរួមមានអ្វីដែលគេហៅថា "4221" និង "7421" ការអ៊ិនកូដ - ដាក់ឈ្មោះតាមទម្ងន់ដែលប្រើសម្រាប់ប៊ីត - និង "លើស -3"។ ឧទាហរណ៍ BCD ខ្ទង់ 6,០១១០'ខ នៅក្នុងសញ្ញាណ 8421 គឺ 1100'b នៅក្នុង 4221 (ការសរសេរកូដពីរអាចធ្វើទៅបាន) ០១១០'ខ នៅក្នុង 7421 ខណៈពេលដែលនៅក្នុង Excess-3 វាគឺ 1001'b














